{
  "name": "EPIC Beaker Laboratory Portal",
  "short_name": "EPIC Beaker Lab",
  "description": "Production-ready healthcare laboratory management system for phlebotomy staff scheduling and operations",
  "start_url": "/lab-management-portal/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lab-management-portal/assets/icons/epic-beaker-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["healthcare", "medical", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "Create and manage staff schedules",
      "url": "/lab-management-portal/schedule",
      "icons": []
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Manager dashboard and tools",
      "url": "/lab-management-portal/dashboard",
      "icons": []
    },
    {
      "name": "Safety",
      "short_name": "Safety",
      "description": "Safety incident reporting",
      "url": "/lab-management-portal/safety",
      "icons": []
    }
  ]
}
